{
    "name": "hjx/rt",
    "authors": [
        {
            "name": "huojiuxing",
            "email": "huojiuxing@163.com"
        }
    ],
    "license": "MIT",
    "require": {},
    "autoload": {
    	"psr-4": {
    		"Hjx\\Rt\\": "src/hjx/rt"
    	}
    }
}
